hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3305/git
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto = create
hibernate.connection.username = root
hibernate.connection.password = Him@1992
hibernate.connection.pool_size = 20
hibernate.show_sql = true
hibernate.format_sql = true